name: Discord Issue Webhook Notification
on:
  issues:
    types: [opened,edited,deleted,transferred,pinned,unpinned,closed,reopened,assigned,unassigned,labeled,unlabeled,locked,unlocked,milestoned,demilestoned]


jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Discord Webhook Action
        uses: tsickert/discord-webhook@v7.0.0
        with:
          webhook-url: ${{ secrets.DISCORD_ISSUE_WEBHOOK }}
          username: 'GitHub Bot'
          avatar-url: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
          content: |
            📝 **Issue ${{ github.event.action }}**
            **Title:** ${{ github.event.issue.title }}
            **Author:** ${{ github.event.sender.login }}
            **Repository:** ${{ github.repository }}
            **Link:** ${{ github.event.issue.html_url }}
